name: Update readme with Wakatime stats

permissions:
  contents: write

on:
  workflow_dispatch: # for manual workflow trigger
  schedule:
    - cron: "0 0 * * *" # Daily at midnight

jobs:
  update-readme:
    # wakatime is broken :(
    # https://github.com/wakatime/jetbrains-wakatime/issues/306#issuecomment-3232112214
    if: true
    name: WakaReadme DevMetrics
    runs-on: ubuntu-latest
    steps:
      - uses: anmol098/waka-readme-stats@master
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          SHOW_COMMIT: "False"
          SHOW_DAYS_OF_WEEK: "False"
          SHOW_EDITORS: "False"
          SHOW_LINES_OF_CODE: "True"
          SHOW_LOC_CHART: "False"
          SHOW_OS: "False"
          SHOW_SHORT_INFO: "False"
          SHOW_PROJECTS: "False"
          SHOW_PROFILE_VIEWS: "True"
          SHOW_TOTAL_CODE_TIME: "False"
          SYMBOL_VERSION: 3
          COMMIT_EMAIL: "autobots@9thbit.net"
          COMMIT_MESSAGE: "🦺 Wakatime, validate me"
          COMMIT_USERNAME: "autobolt"
